

.container-sation
{
  
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}
.container
{
    
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 150px 80px;
}
    #item1
    {
        background-color: blue;
        grid-column: 1/7; 
    }
    #item2
    {
        background-color: gray;
        grid-column: 7/11;

    }
    #item3
    {
        background-color: black;
        grid-column: 1/3;
    }
    #item4
    {
        background-color: blueviolet;
        grid-column: 3/6;
    }
    #item5
    {
        background-color: green;
        grid-column: 6/11;
    }


@media(max-width:800px)
{
   
    .container{
        
        grid-template-columns: auto auto;
        grid-template-rows: 80px 80px 80px;
    }
    #item1{
        grid-column: 1/11;

    }
    #item2{
        grid-column: 1/6;
    }
    #item3{
        grid-column: 6/11;
    }
    #item4{
        grid-column: 1/6;
    }
    #item5{
        grid-column: 6/11;
    }

}

@media(max-width:600px)
{
    
    .container{
        grid-template-columns: auto;
        grid-template-rows: 80px 80px 80px 80px 80px 80px;
    }
    #item1{
        grid-column: 1/11;

    }
    #item2{
        grid-column: 1/11;
    }
    #item3{
        grid-column: 1/11;
    }
    #item4{
        grid-column: 1/11;
    }
    #item5{
        grid-column: 1/11;
    }
}